import streamlit as st

st.markdown(
'''
---

###### 제작자: [Q17](https://github.com/Q17-kr/LC-Deck-Maker.git)

- 현재 버전 (2024.11.21)  
**1.2.1**

_주의사항: 버전 업데이트 시 프로그램이 강제종료 될 수 있습니다._

---

### 사용법

#### - 동기화/레벨 설정
각 인격과 에고의 동기화 단계(3~4)와 레벨을 설정할 수 있습니다.
**설정 다운로드** 버튼을 통해 CSS 파일로 설정을 저장하고 추후 이용 시 빠르게 설정을 조절할 수 있습니다.  
_(기본값: 4동기화/최대 레벨)_

#### - 인격 목록 / E.G.O 목록
**열 선택** 탭에서 확인하고 싶은 열을 체크하고 아래 표에서 확인할 수 있습니다.
특정 열은 **검색** 탭에서 원하는 키워드를 포함한 행만 모아서 볼 수 있습니다.  
표에서 각 열의 이름을 누를 경우 오름차순/내림차순 정렬이 가능합니다.

#### - 파티 구성
최대 6인까지 수감자를 넣고 인격을 설정할 수 있습니다. 우측 표에 각 죄악 자원 수급량이 표시되며, 상단 **죄악 자원 설정**으로 표시 방법을 바꿀 수 있습니다.  
**주요 E.G.O** 탭에서는 편성한 수감자의 E.G.O를 선택 가능하며 각 죄악 자원의 수급량-소모량 값을 확인할 수 있습니다.  
**스탯 / 전투 패시브** 탭에서는 편성한 인격의 속도/체력/레벨 등 상세 스탯, 전투 패시브와 패시브 활성을 위한 자원을 확인할 수 있습니다.  
**서포트 패시브** 탭에서는 서포트 인격을 설정하고 적용되는 서포트 패시브를 확인할 수 있습니다. 스탯 / 전투 패시브 탭의 상세 스탯으로 패시브 적용 대상을 확인할 수 있습니다.  

**입력을 연속으로 빠르게 바꿀 경우 제대로 적용되지 않을 수 있으니 주의 바랍니다.**

---

모든 데이터의 권리와 저작권은 프로젝트 문 및 해당 저작권자의 소유입니다.

'''
            )
